{
  "version": "0.2.0",
  "configurations": [
      {
          "type": "pwa-msedge",
          "request": "launch",
          "name": "Launch Chrome against localhost",
          "url": "http://localhost:4200",
          "webRoot": "${workspaceFolder}"
      },
      {
          "type": "pwa-msedge",
          "request": "attach",
          "name": "Attach to Chrome",
          "port": 9222,
          "webRoot": "${workspaceFolder}"
      }
  ]
}
